{
  "name": "@voxel-maker/headless",
  "version": "0.1.0",
  "private": true,
  "type": "module",
  "bin": {
    "voxel-maker-headless": "./dist/cli.js",
    "voxel-maker-persistence": "./dist/persistence-cli.js",
    "voxel-maker-recovery": "./dist/recovery-cli.js",
    "voxel-maker-smoke": "./dist/release-smoke-cli.js"
  },
  "scripts": {
    "build": "tsc -p tsconfig.json",
    "clean": "node ../../scripts/clean.mjs dist",
    "lint": "eslint src",
    "test": "vitest run",
    "typecheck": "tsc -p tsconfig.json --noEmit",
    "test:coverage": "vitest run --coverage"
  },
  "dependencies": {
    "@voxel-maker/commands": "workspace:*",
    "@voxel-maker/model": "workspace:*",
    "@voxel-maker/shared": "workspace:*",
    "@voxel-maker/voxel": "workspace:*",
    "@voxel-maker/document": "workspace:*",
    "@voxel-maker/formats": "workspace:*",
    "@voxel-maker/math": "workspace:*",
    "@voxel-maker/storage": "workspace:*",
    "@voxel-maker/animation": "workspace:*",
    "@voxel-maker/agent": "workspace:*",
    "@voxel-maker/interchange": "workspace:*"
  },
  "devDependencies": {
    "typescript": "catalog:"
  }
}
